{
  "name": "ffmpeg-cluster-master",
  "version": "0.2.0",
  "description": "The master for managing ffmpeg-cluster: https://github.com/schizolab/ffmpeg-cluster",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schizolab/ffmpeg-cluster-master.git"
  },
  "author": "schizolab",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/schizolab/ffmpeg-cluster-master/issues"
  },
  "homepage": "https://github.com/schizolab/ffmpeg-cluster-master#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.470.0",
    "better-sqlite3": "^9.2.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "log4js": "^6.9.1",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "type": "module"
}
